public/templates/index.pug
doctype html
html(lang='pl')
    head
        title Todoist
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='')
        link(rel='icon', sizes='192x192', type='image/png', href='https://d3ptyyxy2at9ui.cloudfront.net/d2043167d727a78186d9f8e734590f5a.png')
        link(rel='mask-icon', href='https://d3ptyyxy2at9ui.cloudfront.net/4cb109aad577b76481947bf3bcf34feb.svg', color='#e44332')
        link(rel='apple-touch-icon', href='https://d3ptyyxy2at9ui.cloudfront.net/bab0a0c4b1c3135a24bd0518417b66e3.png')
        link(href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin-ext', rel='stylesheet')
        link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
        link(rel='stylesheet', href='public/css/main.css')
    body
        #app
            nav.navbar.bg-light
                .container
                    h6
                        a.navbar-brand(href='', title='todoist')
                            img(src='public/img/logo.png', alt='Todoist')
                            | todoist
            main#main.container
                .row
                    #app-projects.col-12.col-md
                    #app-tasks.col-12.col-md-8

        block template

        script(src='dist/js/app.min.js')

index.html
<!DOCTYPE html><html lang="pl"><head><title>Todoist</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><link rel="icon" sizes="192x192" type="image/png" href="https://d3ptyyxy2at9ui.cloudfront.net/d2043167d727a78186d9f8e734590f5a.png"><link rel="mask-icon" href="https://d3ptyyxy2at9ui.cloudfront.net/4cb109aad577b76481947bf3bcf34feb.svg" color="#e44332"><link rel="apple-touch-icon" href="https://d3ptyyxy2at9ui.cloudfront.net/bab0a0c4b1c3135a24bd0518417b66e3.png"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="public/css/main.css"></head><body><div id="app"><nav class="navbar bg-light"><div class="container"><h6><a class="navbar-brand" href="" title="todoist"><img src="public/img/logo.png" alt="Todoist">todoist</a></h6></div></nav><main class="container" id="main"><div class="row"><div class="col-12 col-md" id="app-projects"></div><div class="col-12 col-md-8" id="app-tasks"></div></div></main></div><script src="dist/js/app.min.js"></script></body></html>

<script type="text/template" id="projectItemTemplate"><div class="l-item d-flex justify-content-between align-items-center is-hidden-{{ isEdit }}"><div class="project-name" data-url="{{ id }}">{{ name }}</div><div class="btn-action"><button class="btn btn-secondary btn-sm edit"><i class="fa fa-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm delete"><i class="fa fa-trash" aria-hidden="true"></i></button></div></div><div class="l-form is-visible-{{ isEdit }}"><input class="input-name form-control" type="text" value="{{ name }}"/><button class="btn btn-danger btn-sm save">Zapisz</button><button class="btn btn-secondary btn-sm cancel">Anuluj</button></div></script>

<script type="text/template" id="projectItemsTemplate"><ul class="list-group list-group-flush"><li class="list-group-item"><strong>Projekty</strong></li></ul><ul class="list-group list-group-flush" id="projectItems"></ul><ul class="list-group list-group-flush"><li class="list-group-item"><div class="form-section is-hidden"><input class="input-add-project-name form-control" type="text" placeholder="np. Zakupy"/><button class="btn btn-danger btn-sm save">Dodaj projekt</button><button class="btn btn-secondary btn-sm cancel">Anuluj</button></div><div class="add-section"><i class="fa fa-plus" aria-hidden="true"></i>Dodaj projekt</div></li></ul></script>

<script type="text/template" id="taskItemTemplate"><div class="l-item d-flex justify-content-between align-items-center is-hidden-{{ isEdit }}"><div class="task-content {{# completed }}is-line-through{{/ completed }}">{{ content }}</div><div class="btn-action"><button class="btn btn-secondary btn-sm edit"><i class="fa fa-edit" aria-hidden="true"></i></button><button class="btn btn-danger btn-sm delete"><i class="fa fa-trash" aria-hidden="true"></i></button></div></div><div class="l-form is-visible-{{ isEdit }}"><input class="input-content form-control" type="text" value="{{ content }}"/><button class="btn btn-danger btn-sm save">Zapisz</button><button class="btn btn-secondary btn-sm cancel">Anuluj</button></div></script>

<script type="text/template" id="taskItemsTemplate"><ul class="list-group list-group-flush" id="taskItems"></ul><ul class="list-group list-group-flush"><li class="list-group-item"><div class="form-section is-hidden"><input class="input-add-task-content form-control" type="text" placeholder="np. Zrób zakupy po pracy"/><button class="btn btn-danger btn-sm save">Dodaj zadanie</button><button class="btn btn-secondary btn-sm cancel">Anuluj</button></div><div class="add-section"><i class="fa fa-plus" aria-hidden="true"></i>Dodaj zadanie</div></li></ul></script>
